{
  "name": "ExpressJS-ContactApp",
  "version": "1.0.0",
  "description": "App Contact dengan ExpressJS",
  "main": "app.js",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Winda Puspitasari",
  "license": "ISC"
}
